Resonite.json (before)
{
  "DocumentationPath": null,
  "Authors": ["ResoniteModding"],
  "DllTargetPath": "./Public",
  "ExcludePathPatterns": [
    "Renderer",
    "Resonite_Data",
    "runtimes",
    "BepInEx",
    "rml_",
    "SRAnipal",
    "Tools",
    "Migrations",
    "Locale",
    "Plugins",
    "Libraries"
  ],
  "ExcludePatterns": [
    "^Microsoft\\..+",
    "^System\\..+",
    "^Mono\\..+",
    "^UnityEngine\\..+",
    "^Unity\\..+",
    "^mscorlib\\.dll$",
    "^netstandard\\.dll$",
    "\\.exe$",
    "^0Harmony.*\\.dll$",
    "^Newtonsoft\\.Json.*\\.dll$",
    "^DiscordGameSDKWrapper\\.dll$",
    "^Google\\.Protobuf\\.dll$",
    "^ICSharpCode\\.SharpZipLib\\.dll$",
    "^Steamworks\\.NET\\.dll$",
    "^com\\.rlabrecque\\.steamworks\\.net\\.dll$",
    "^LiteDB.*\\.dll$",
    "^LiteNetLib\\.dll$",
    "^NetMQ\\.dll$",
    "^websocket-sharp\\.dll$",
    "^Websocket\\.Client\\.dll$",
    "^obs-websocket-dotnet\\.dll$",
    "^lib-client-csharp\\.dll$",
    "^Valve\\.Newtonsoft\\.Json\\.dll$",
    "^SevenZip\\.dll$",
    "^LZ4\\.dll$",
    "^POpusCodec\\.dll$",
    "^NVorbis\\.dll$",
    "^NLayer\\.dll$",
    "^NYoutubeDL\\.dll$",
    "^CSCore\\.dll$",
    "^CUETools.*\\.dll$",
    "^NAudio.*\\.dll$",
    "^Common\\.Logging.*\\.dll$",
    "^CommunityToolkit\\.HighPerformance\\.dll$",
    "^Enums\\.NET\\.dll$",
    "^Hardware\\.Info\\.dll$",
    "^JM\\.LinqFaster.*\\.dll$",
    "^LinqFaster.*\\.dll$",
    "^laszip\\.net\\.dll$",
    "^MimeDetective\\.dll$",
    "^Oculus.*\\.dll$",
    "^OVR.*\\.dll$",
    "^Pfim\\.dll$",
    "^QRCoder\\.dll$",
    "^Rug\\.Osc\\.dll$",
    "^SemanticVersioning\\.dll$",
    "^Serilog.*\\.dll$",
    "^SharpDX.*\\.dll$",
    "^SimpleBase\\.dll$",
    "^SignalR\\.Strong\\.dll$",
    "^SpookilySharp\\.dll$",
    "^Substrate\\.dll$",
    "^SubtitlesParser\\.dll$",
    "^TextCopy\\.dll$",
    "^Wiry\\.Base32\\.dll$",
    "^WindowsInput\\.dll$",
    "^Jeffijoe\\.MessageFormat\\.dll$",
    "^Graph3D\\.Vrml\\.dll$",
    "^Otp\\.NET\\.dll$",
    "^Novell\\.Directory\\.Ldap\\.dll$",
    "^Base62\\.dll$",
    "^Bhaptics\\.Tact\\.dll$",
    "^LeapSharp\\.dll$",
    "^SteamVR.*\\.dll$",
    "^AsyncIO\\.dll$",
    "^Brotli\\.Core\\.dll$",
    "^FodyHelpers\\.dll$",
    "^FreeImageNET\\.dll$",
    "^PDFiumSharp\\.dll$",
    "^Cloudtoid.*\\.dll$",
    "^Assimp\\.dll$",
    "^AssimpNet\\.dll$",
    "^brolib.*\\.dll$",
    "^BrotliSharpLib\\.dll$",
    "^CMP_.*\\.dll$",
    "^Compressonator\\.NET\\.dll$",
    "^RNNoise\\.NET\\.dll$",
    "^Msdfgen\\.NET\\.dll$",
    "^crnlib\\.dll$",
    "^discord_game_sdk\\.dll$",
    "^FreeImage\\.dll$",
    "^freetype.*\\.dll$",
    "^GPUUtilities\\.dll$",
    "^hostfxr\\.dll$",
    "^LeapC\\.dll$",
    "^libHTC_License\\.dll$",
    "^libsoundpipe\\.dll$",
    "^libuv\\.dll$",
    "^LiteDB\\.dll$",
    "^Makaretu\\.Dns\\.dll$",
    "^mikktspace\\.dll$",
    "^MonoMod.*\\.dll$",
    "^MonoPosixHelper\\.dll$",
    "^mono-.*\\.dll$",
    "^msdfgen\\.dll$",
    "^nanomsg\\.dll$",
    "^OggVorbisEncoder\\.dll$",
    "^opus\\.dll$",
    "^opusenc\\.dll$",
    "^OpenLipSync.*\\.dll$",
    "^OVRLipSync\\.dll$",
    "^OVRPlugin\\.dll$",
    "^pdfium.*\\.dll$",
    "^phonon\\.dll$",
    "^rnnoise\\.dll$",
    "^SDL2\\.dll$",
    "^SDL3\\.dll$",
    "^SDL3-CS\\.dll$",
    "^SDL3-CS\\.Native\\.dll$",
    "^Serilog\\.dll$",
    "^SharpFont\\.dll$",
    "^SharpPipe\\.dll$",
    "^spz\\.dll$",
    "^steam_api64\\.dll$",
    "^SteamAudio\\.dll$",
    "^SteamAudio\\.NET\\.dll$",
    "^TrueAudioNext\\.dll$",
    "^TwitchLib\\..+",
    "^UnityPlayer\\.dll$",
    "^uTouchInjection\\.dll$",
    "^VirtualDesktop\\.dll$",
    "^winhttp\\.dll$",
    "^wkhtmltopdf\\.dll$",
    "^wkhtmltox\\.dll$",
    "^XRSDKOpenVR\\.dll$",
    "^zlib.*\\.dll$",
    "^aristo_interface\\.dll$",
    "^AudioPluginOculusSpatializer\\.dll$",
    "^cosmos_camera\\.dll$",
    "^deca_sdk\\.dll$",
    "^libvlc.*\\.dll$",
    "^NativeGraphics\\.dll$",
    "^openvr_api\\.dll$",
    "^uDesktopDuplication\\.dll$",
    "^UniversalMediaPlayer\\.dll$",
    "^uNvEncoder\\.dll$",
    "^uWindowCapture\\.dll$",
    "^viveport_api.*\\.dll$",
    "^SRanipal\\.dll$",
    "^SRWorks_Log\\.dll$",
    "^ViveSR_Client\\.dll$",
    "^BepisLoader\\.dll$",
    "^BepuPhysics\\.dll$",
    "^BepuUtilities\\.dll$",
    "^crunch\\.NET\\.dll$",
    "^Mikktspace\\.NET\\.dll$",
    "^Mnemosyne\\.dll$",
    "^Spz\\.NET\\.dll$",
    "^SRAnipalSharp\\.dll$",
    "^Weavers\\.dll$",
    "^MathNet.Numerics\\.dll$",
    "^SoundFlow\\.dll$",
    "^resonite-clipboard-cs\\.dll$"
  ],
  "IconPath": null,
  "IconUrl": null,
  "IncludePatterns": [
    ".+\\.dll$",
    ".+\\.exe$"
  ],
  "ForceIncludePatterns": [
    "^Renderite\\.Unity\\.dll$",
    "^Assembly-CSharp\\.dll$"
  ],
  "NupkgTargetPath": "./Packages",
  "PackageIdPrefix": "Resonite.",
  "ProjectUrl": "https://github.com/ResoniteModding/ReferencePackageGenerator",
  "PublishTarget": null,
  "Recursive": true,
  "RepositoryUrl": "https://github.com/ResoniteModding/ReferencePackageGenerator",
  "SourcePath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Resonite",
  "Tags": ["ResoniteModding", "Resonite", "GameModding", "Modding"],
  "TargetFramework": "net9.0",
  "VersionReleaseLabel": null,
  "VersionBoost": "0.0",
  "VersionOverrides": null,
  "SinglePackageMode": true,
  "SinglePackageName": "GameLibs",
  "SinglePackageVersion": "2025.8.27.954",
  "ReadmePath": "./ReferencePackageGenerator/README.md",
  "RefasmerOptions": {
    "FilterMode": "All",
    "OmitNonApiMembers": false,
    "MakeMock": false,
    "OmitReferenceAssemblyAttribute": false,
    "LogLevel": "Warning"
  }
}

Resonite.json (after)
{
  "DocumentationPath": null,
  "Authors": ["ResoniteModding"],
  "DllTargetPath": "./Public",
  "ExcludePathPatterns": [
    "Renderer",
    "Resonite_Data",
    "runtimes",
    "BepInEx",
    "rml_",
    "SRAnipal",
    "Tools",
    "Migrations",
    "Locale",
    "Plugins",
    "Libraries"
  ],
  "ExcludePatterns": [
    "^Microsoft\\..+",
    "^System\\..+",
    "^Mono\\..+",
    "^UnityEngine\\..+",
    "^Unity\\..+",
    "^mscorlib\\.dll$",
    "^netstandard\\.dll$",
    "\\.exe$",
    "^0Harmony.*\\.dll$",
    "^Newtonsoft\\.Json.*\\.dll$",
    "^DiscordGameSDKWrapper\\.dll$",
    "^Google\\.Protobuf\\.dll$",
    "^ICSharpCode\\.SharpZipLib\\.dll$",
    "^Steamworks\\.NET\\.dll$",
    "^com\\.rlabrecque\\.steamworks\\.net\\.dll$",
    "^LiteDB.*\\.dll$",
    "^LiteNetLib\\.dll$",
    "^NetMQ\\.dll$",
    "^websocket-sharp\\.dll$",
    "^Websocket\\.Client\\.dll$",
    "^obs-websocket-dotnet\\.dll$",
    "^lib-client-csharp\\.dll$",
    "^Valve\\.Newtonsoft\\.Json\\.dll$",
    "^SevenZip\\.dll$",
    "^LZ4\\.dll$",
    "^POpusCodec\\.dll$",
    "^NVorbis\\.dll$",
    "^NLayer\\.dll$",
    "^NYoutubeDL\\.dll$",
    "^CSCore\\.dll$",
    "^CUETools.*\\.dll$",
    "^NAudio.*\\.dll$",
    "^Common\\.Logging.*\\.dll$",
    "^CommunityToolkit\\.HighPerformance\\.dll$",
    "^Enums\\.NET\\.dll$",
    "^Hardware\\.Info\\.dll$",
    "^JM\\.LinqFaster.*\\.dll$",
    "^LinqFaster.*\\.dll$",
    "^laszip\\.net\\.dll$",
    "^MimeDetective\\.dll$",
    "^Oculus.*\\.dll$",
    "^OVR.*\\.dll$",
    "^Pfim\\.dll$",
    "^QRCoder\\.dll$",
    "^Rug\\.Osc\\.dll$",
    "^SemanticVersioning\\.dll$",
    "^Serilog.*\\.dll$",
    "^SharpDX.*\\.dll$",
    "^SimpleBase\\.dll$",
    "^SignalR\\.Strong\\.dll$",
    "^SpookilySharp\\.dll$",
    "^Substrate\\.dll$",
    "^SubtitlesParser\\.dll$",
    "^TextCopy\\.dll$",
    "^Wiry\\.Base32\\.dll$",
    "^WindowsInput\\.dll$",
    "^Jeffijoe\\.MessageFormat\\.dll$",
    "^Graph3D\\.Vrml\\.dll$",
    "^Otp\\.NET\\.dll$",
    "^Novell\\.Directory\\.Ldap\\.dll$",
    "^Base62\\.dll$",
    "^Bhaptics\\.Tact\\.dll$",
    "^LeapSharp\\.dll$",
    "^SteamVR.*\\.dll$",
    "^AsyncIO\\.dll$",
    "^Brotli\\.Core\\.dll$",
    "^FodyHelpers\\.dll$",
    "^FreeImageNET\\.dll$",
    "^PDFiumSharp\\.dll$",
    "^Cloudtoid.*\\.dll$",
    "^Assimp\\.dll$",
    "^AssimpNet\\.dll$",
    "^brolib.*\\.dll$",
    "^BrotliSharpLib\\.dll$",
    "^CMP_.*\\.dll$",
    "^Compressonator\\.NET\\.dll$",
    "^RNNoise\\.NET\\.dll$",
    "^Msdfgen\\.NET\\.dll$",
    "^crnlib\\.dll$",
    "^discord_game_sdk\\.dll$",
    "^FreeImage\\.dll$",
    "^freetype.*\\.dll$",
    "^GPUUtilities\\.dll$",
    "^hostfxr\\.dll$",
    "^LeapC\\.dll$",
    "^libHTC_License\\.dll$",
    "^libsoundpipe\\.dll$",
    "^libuv\\.dll$",
    "^LiteDB\\.dll$",
    "^Makaretu\\.Dns\\.dll$",
    "^mikktspace\\.dll$",
    "^MonoMod.*\\.dll$",
    "^MonoPosixHelper\\.dll$",
    "^mono-.*\\.dll$",
    "^msdfgen\\.dll$",
    "^nanomsg\\.dll$",
    "^OggVorbisEncoder\\.dll$",
    "^opus\\.dll$",
    "^opusenc\\.dll$",
    "^OpenLipSync.*\\.dll$",
    "^OVRLipSync\\.dll$",
    "^OVRPlugin\\.dll$",
    "^pdfium.*\\.dll$",
    "^phonon\\.dll$",
    "^rnnoise\\.dll$",
    "^SDL2\\.dll$",
    "^SDL3\\.dll$",
    "^SDL3-CS\\.dll$",
    "^SDL3-CS\\.Native\\.dll$",
    "^Serilog\\.dll$",
    "^SharpFont\\.dll$",
    "^SharpPipe\\.dll$",
    "^spz\\.dll$",
    "^steam_api64\\.dll$",
    "^SteamAudio\\.dll$",
    "^SteamAudio\\.NET\\.dll$",
    "^TrueAudioNext\\.dll$",
    "^TwitchLib\\..+",
    "^UnityPlayer\\.dll$",
    "^uTouchInjection\\.dll$",
    "^VirtualDesktop\\.dll$",
    "^winhttp\\.dll$",
    "^wkhtmltopdf\\.dll$",
    "^wkhtmltox\\.dll$",
    "^XRSDKOpenVR\\.dll$",
    "^zlib.*\\.dll$",
    "^aristo_interface\\.dll$",
    "^AudioPluginOculusSpatializer\\.dll$",
    "^cosmos_camera\\.dll$",
    "^deca_sdk\\.dll$",
    "^libvlc.*\\.dll$",
    "^NativeGraphics\\.dll$",
    "^openvr_api\\.dll$",
    "^uDesktopDuplication\\.dll$",
    "^UniversalMediaPlayer\\.dll$",
    "^uNvEncoder\\.dll$",
    "^uWindowCapture\\.dll$",
    "^viveport_api.*\\.dll$",
    "^SRanipal\\.dll$",
    "^SRWorks_Log\\.dll$",
    "^ViveSR_Client\\.dll$",
    "^BepisLoader\\.dll$",
    "^BepuPhysics\\.dll$",
    "^BepuUtilities\\.dll$",
    "^crunch\\.NET\\.dll$",
    "^Mikktspace\\.NET\\.dll$",
    "^Mnemosyne\\.dll$",
    "^Spz\\.NET\\.dll$",
    "^SRAnipalSharp\\.dll$",
    "^Weavers\\.dll$",
    "^MathNet.Numerics\\.dll$",
    "^SoundFlow\\.dll$",
    "^resonite-clipboard-cs\\.dll$",
    "^C5\\.dll$",
    "^ColorLUT\\.dll$"
  ],
  "IconPath": null,
  "IconUrl": null,
  "IncludePatterns": [
    ".+\\.dll$",
    ".+\\.exe$"
  ],
  "ForceIncludePatterns": [
    "^Renderite\\.Unity\\.dll$",
    "^Assembly-CSharp\\.dll$"
  ],
  "NupkgTargetPath": "./Packages",
  "PackageIdPrefix": "Resonite.",
  "ProjectUrl": "https://github.com/ResoniteModding/ReferencePackageGenerator",
  "PublishTarget": null,
  "Recursive": true,
  "RepositoryUrl": "https://github.com/ResoniteModding/ReferencePackageGenerator",
  "SourcePath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Resonite",
  "Tags": ["ResoniteModding", "Resonite", "GameModding", "Modding"],
  "TargetFramework": "net9.0",
  "VersionReleaseLabel": null,
  "VersionBoost": "0.0",
  "VersionOverrides": null,
  "SinglePackageMode": true,
  "SinglePackageName": "GameLibs",
  "SinglePackageVersion": "2025.8.27.954",
  "ReadmePath": "./ReferencePackageGenerator/README.md",
  "RefasmerOptions": {
    "FilterMode": "All",
    "OmitNonApiMembers": false,
    "MakeMock": false,
    "OmitReferenceAssemblyAttribute": false,
    "LogLevel": "Warning"
  }
}

Resonite.json (diff)
@@ -168,7 +168,9 @@
     "^Weavers\\.dll$",
     "^MathNet.Numerics\\.dll$",
     "^SoundFlow\\.dll$",
-    "^resonite-clipboard-cs\\.dll$"
+    "^resonite-clipboard-cs\\.dll$",
+    "^C5\\.dll$",
+    "^ColorLUT\\.dll$"
   ],
   "IconPath": null,
   "IconUrl": null,
